spring.application.name=dentiste
spring.datasource.username=yahya
spring.datasource.password=2002
spring.datasource.url=jdbc:mysql://localhost:3306/dentiste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

